<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="libraryjs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libraryjs/jquery-1.11.1/jquery.min.js"></script>
<script src="libraryjs/proj4js-2.3.15/proj4.js"></script>
<link href="libraryjs/highcharts-7.0.1/css/motion.css" rel="stylesheet" />
<link href="libraryjs/highcharts-7.0.1/css/htmlwdgtgrid.css" rel="stylesheet" />
<script src="libraryjs/highcharts-7.0.1/highcharts.js"></script>
<script src="libraryjs/highcharts-7.0.1/highcharts-3d.js"></script>
<script src="libraryjs/highcharts-7.0.1/highcharts-more.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/stock.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/map.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/annotations.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/boost.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/data.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/drag-panes.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/drilldown.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/item-series.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/offline-exporting.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/overlapping-datalabels.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/exporting.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/export-data.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/funnel.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/heatmap.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/treemap.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/sankey.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/solid-gauge.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/streamgraph.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/sunburst.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/vector.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/wordcloud.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/xrange.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/tilemap.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/venn.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/gantt.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/timeline.js"></script>
<script src="libraryjs/highcharts-7.0.1/modules/parallel-coordinates.js"></script>
<script src="libraryjs/highcharts-7.0.1/plugins/grouped-categories.js"></script>
<script src="libraryjs/highcharts-7.0.1/plugins/motion.js"></script>
<script src="libraryjs/highcharts-7.0.1/plugins/multicolor_series.js"></script>
<script src="libraryjs/highcharts-7.0.1/custom/reset.js"></script>
<script src="libraryjs/highcharts-7.0.1/custom/symbols-extra.js"></script>
<script src="libraryjs/highcharts-7.0.1/custom/text-symbols.js"></script>
<script src="libraryjs/highchart-binding-0.7.0/highchart.js"></script>
  <title>highchart</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-a5e799df6a330ff2be3d" style="width:100%;height:500px;" class="highchart html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-a5e799df6a330ff2be3d">{"x":{"hc_opts":{"title":{"style":{"fontWeight":"bold","fontSize":"22px","useHTML":true},"text":"Evolución histórica general"},"yAxis":{"title":{"text":"Número de homicidios","offset":70,"style":{"fontWeight":"bold","fontSize":"18px","color":"black"}},"type":"linear","lineColor":"#787878","lineWidth":1,"min":0,"opposite":false,"labels":{"style":{"fontWeight":"bold","color":"black","fontSize":"18px"}}},"credits":{"enabled":false},"exporting":{"enabled":true,"filename":"export"},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0,"showInLegend":true},"treemap":{"layoutAlgorithm":"squarified"},"scatter":{"marker":{"symbol":"circle"}},"line":{"marker":{"enabled":true,"symbol":"square","radius":1}}},"series":[{"name":"Total","data":[{"Fecha":"2010","Clase":"Total","Total":15013,"Relativo":100,"y":15013,"name":"2010"},{"Fecha":"2011","Clase":"Total","Total":15803,"Relativo":100,"y":15803,"name":"2011"},{"Fecha":"2012","Clase":"Total","Total":16032,"Relativo":100,"y":16032,"name":"2012"},{"Fecha":"2013","Clase":"Total","Total":14970,"Relativo":100,"y":14970,"name":"2013"},{"Fecha":"2014","Clase":"Total","Total":12957,"Relativo":100,"y":12957,"name":"2014"},{"Fecha":"2015","Clase":"Total","Total":12460,"Relativo":100,"y":12460,"name":"2015"},{"Fecha":"2016","Clase":"Total","Total":12164,"Relativo":100,"y":12164,"name":"2016"},{"Fecha":"2017","Clase":"Total","Total":12077,"Relativo":100,"y":12077,"name":"2017"},{"Fecha":"2018","Clase":"Total","Total":11372,"Relativo":100,"y":11372,"name":"2018"}],"type":"line","color":"#8cc63f","zoomType":{"enabled":false},"resetZoomButton":true}],"xAxis":{"type":"category","title":{"text":"Año","offset":70,"style":{"fontWeight":"bold","fontSize":"18px","color":"black"}},"lineColor":"#787878","opposite":false,"labels":{"style":{"fontWeight":"bold","color":"black","fontSize":"18px"}}},"rangeSelector":{"inputEnabled":false,"enabled":false},"chart":{"zoomType":"x","type":"datetime"},"legend":{"enabled":true,"align":"center","layout":"horizontal","x":42,"y":0,"itemStyle":{"fontWeight":"bold","color":"black","fontSize":"18px"}},"tooltip":{"crosshairs":true,"pointFormat":"<span style=\"color:{series.color}\">● <\/span><b>{series.name}: {point.y}<\/b> ({point.Relativo}%)<br/>","backgroundColor":"rgba(186,174,174,0.7)","borderColor":"#6d6666","shared":true,"borderWidth":5,"useHTML":true}},"theme":{"colors":["#f1c40f","#2ecc71","#9b59b6","#e74c3c","#34495e","#3498db","#1abc9c","#f39c12","#d35400"],"chart":{"backgroundColor":"#ECF0F1"},"xAxis":{"gridLineDashStyle":"Dash","gridLineWidth":1,"gridLineColor":"#BDC3C7","lineColor":"#BDC3C7","minorGridLineColor":"#BDC3C7","tickColor":"#BDC3C7","tickWidth":1},"yAxis":{"gridLineDashStyle":"Dash","gridLineColor":"#BDC3C7","lineColor":"#BDC3C7","minorGridLineColor":"#BDC3C7","tickColor":"#BDC3C7","tickWidth":1},"legendBackgroundColor":"rgba(0, 0, 0, 0.5)","background2":"#505053","dataLabelsColor":"#B0B0B3","textColor":"#34495e","contrastTextColor":"#F0F0F3","maskColor":"rgba(255,255,255,0.3)"},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":["Open+Sans","Raleway"],"debug":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a5e799df6a330ff2be3d">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
